# 310. 最小高度树

## 思路

需要建立一种数据结构存储这张无向图，高度最小的树的根节点一定是度最多的节点，可以做这样一个假想，对于叶子结点，它的度只有1，很明显不适合作为根节点，这样的话，树的高度会很高。

每次去除度为1的节点，最后剩下的一个或者两个节点为根节点。

## 示例代码

```java
package leetcode.chapter4;

import java.util.*;

/**
 * Created with IntelliJ IDEA.
 *
 * @author WuXue
 * @date 2019/9/21 0021
 */
public class FindMinHeightTrees {

    /**
     * 310. 最小高度树,本题需要采用贪心法
     * @param n
     * @param edges
     * @return
     */
    public static List<Integer> findMinHeightTrees(int n, int[][] edges) {
        List<Integer> result = new ArrayList<>();

        if (n <= 2) {
            for (int i = 0; i < n; i++) {
                result.add(i);
            }
            return result;
        }

        // 计算一个节点的分支
        int[] inDegree = new int[n];
        // 当前节点是否被淘汰。默认false，true表示被淘汰
        boolean[] state = new boolean[n];

        // 用于保存每个节点的子节点，由于是无向图，所以保存了它指向的节点和指向它的节点
        Set<Integer>[] sets = new Set[n];
        for (int i = 0; i < n; i++) {
            sets[i] = new HashSet<>();
        }

        for (int[] x : edges) {
            int start = x[0];
            int end = x[1];

            sets[start].add(end);
            sets[end].add(start);
            inDegree[start] += 1;
            inDegree[end] += 1;
        }

        // 队列，用于保存度为1的节点
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0 ; i < n; i++) {
            if (inDegree[i] == 1) {
                queue.offer(i);
            }
        }

        // 队列的长度
        int len = 0;
        while (n > 2) {
            len = queue.size();
            n -= len;
            for (int i = 1; i <= len; i++) {
                int node = queue.poll();
                // 当前节点淘汰
                state[node] = true;
                inDegree[node] = 0;
                Set<Integer> removeNode = sets[node];
                for (Integer t : removeNode) {
                    sets[t].remove(node);
                    inDegree[t] -= 1;
                    if (inDegree[t] == 1) {
                        queue.offer(t);
                    }
                }
            }
        }

        for (int i = 0, length = state.length; i < length; i++) {
            if (!state[i]) {
                result.add(i);
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int n = 4;
        int[][] edges = new int[][]{{1, 0}, {1, 2}, {1, 3}};
        System.out.println(findMinHeightTrees(n, edges));
    }

}

```
